<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:syapp="http://schemas.android.com/apk/res-auto">
 <item android:id="@+id/action_fresh"
     android:title="@string/fresh"
     syapp:showAsAction="never"
    >

 </item>
    <item android:id="@+id/action_map"
        android:title="@string/action_map"
        syapp:showAsAction="never" />
</menu>